# CVSBATest

./: CVSBATest.sln  point_out
CVSBATest/: CVSBATest.cpp  CVSBATest.vcxproj  CVSBATest.vcxproj.filters  CVSBA_Debug_Win32.props  CVSBA_Release_Win32.props  OpenCV_Debug_Win32.props  OpenCV_Release_Win32.props  ReadMe.txt  cam_out  readparams.c  stdafx.cpp
