<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>lapack.lib;blas.lib;libf2c.lib;cvsba.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>W:\dev\clapack\SRC\Release\;W:\dev\clapack\BLAS\SRC\Release\;W:\dev\clapack\F2CLIBS\libf2c\Release\;W:\dev\cvsba\bin\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>W:\dev\cvsba\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>